<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jenkins Weather Dashboard</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="scripts.js"></script>
    <style>
        body {
            font-size: 20px;
        }

        .row {
            padding: 20px;
            margin: 10px;
        }

        .heading {
            font-family: fantasy;
            font-style: oblique;
            color: white;
            text-align: center;
        }

        .city {
            padding: 10px;
        }

        .container1 {
            background: lightslategray;
            margin: 10px;
            padding: 20px;
            outline-style: solid;
            outline-width: 2px;
            vertical-align: auto;
        }

        .container2 {
            background: rgb(158, 224, 240);
            margin: 10px;
            padding: 20px;
            outline-style: solid;
            outline-width: 2px;
            vertical-align: auto;
        }

        .weatherStats {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
        }
    </style>

</head>

<body>

    <section class="top-banner">
        <div class="container1">
            <h1 class="heading">World Weather Dashboard</h1>
            <div class="container2">

                <div class="row">
                    <div class="col-sm-3"><input id="city"></input></div>
                    <div class="col-sm-9"><button id="getWeatherForecast">Get Weather</button></div>
                    <div class="col-sm-12" class="weatherStats" id="showWeatherForecast"></div>
                </div>
<!-- 

                <br>
                <div class="row">
                    <div class="col-sm-3"><input id="city2"></input></div>
                    <div class="col-sm-9"><button id="getUV">Get UV Index</button></div>
                    <div class="col-sm-12" class="weatherStats" id="showUv"></div>
                </div>
                <br> -->

                <div class="row">
                    <!-- <div class="col-sm-12"><input id="city3"></input> -->
                        <button id="getFiveForecast">5 day</button></div>
                    <div class="col-sm-12" class="weatherStats" id="showFiveForecast"></div>



                </div>
            </div>
        </div>
        <div>
    </section>

</body>

</html>